[Unit]
Description=Caddy reverse proxy
After=network-online.target stream-pod.service
Wants=stream-pod.service

[Container]
ContainerName=caddy
Image=docker.io/library/caddy:2.11-alpine
Pod=stream.pod

EnvironmentFile=/srv/quartermaster/plex/caddy.env

Volume=/srv/quartermaster/plex/config/Caddyfile:/etc/caddy/Caddyfile:ro,z
Volume=/srv/quartermaster/plex/data/caddy/data:/data:Z
Volume=/srv/quartermaster/plex/data/caddy/config:/config:Z
Volume=/srv/quartermaster/plex/data/logs:/var/log/caddy:z

DropCapability=ALL
AddCapability=NET_BIND_SERVICE
SecurityLabelDisable=false
NoNewPrivileges=true

[Install]
WantedBy=default.target
