[Unit]
Description=CrowdSec LAPI (Brain) - rootless
After=network-online.target wait-tailscale.service
Wants=network-online.target
Requires=wait-tailscale.service

[Container]
ContainerName=crowdsec
Image=docker.io/crowdsecurity/crowdsec:v1.7.4-slim

EnvironmentFile=/srv/quartermaster/crowdsec/crowdsec.env
Volume=/srv/quartermaster/crowdsec/config:/etc/crowdsec:Z
Volume=/srv/quartermaster/crowdsec/data:/var/lib/crowdsec/data:Z
Volume=/srv/quartermaster/crowdsec/acquis.d:/etc/crowdsec/acquis.d:ro,Z
Volume=/var/log/auth.log:/var/log/auth.log:ro
PublishPort=192.168.4.97:8080:8080
PublishPort=100.68.46.73:8080:8080

HealthCmd=cscli lapi status
HealthInterval=30s
HealthRetries=3
HealthStartPeriod=60s
HealthTimeout=10s

NoNewPrivileges=true

[Install]
WantedBy=default.target
