[Unit]
Description=Traefik reverse proxy
After=network-online.target stream-pod.service
Wants=stream-pod.service

[Container]
ContainerName=traefik
Image=docker.io/library/traefik:v3.6.7
Pod=stream.pod
EnvironmentFile=/srv/quartermaster/plex/.env/traefik.env

Volume=/srv/quartermaster/config/traefik:/etc/traefik:ro,Z
Volume=/srv/quartermaster/data/traefik/acme:/acme:Z
Volume=/srv/quartermaster/logs/traefik:/var/log/traefik:z
Volume=/srv/quartermaster/data/traefik/plugins:/plugins-local:Z
Volume=/srv/quartermaster/data/traefik/plugins-storage:/plugins-storage:Z
DropCapability=ALL
AddCapability=NET_BIND_SERVICE
NoNewPrivileges=true


[Install]
WantedBy=default.target
